[gd_scene format=3 uid="uid://bktjvwu3kfyvx"]

[ext_resource type="AudioStream" uid="uid://becspehbgupau" path="res://Assets/acid goes crazy.ogg" id="1_ml5b6"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" unique_id=1975687906]
stream = ExtResource("1_ml5b6")
volume_db = -9.123
autoplay = true
parameters/looping = true
